<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="pedro.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Atividade Desenvolvimento Web</title>
    <style>
        body{
            font-family: Roboto;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(225, 225, 225);
        }

        div#container {
            overflow-x: auto;
            width: 50px;
        }

    </style>
</head>
<body>

    <header> <a href="alexandre.html"><li>Home</li></a><a href="pedro.html"><li>Apostas</li></a><a href="iatamy.html"><li>Cadastro</li></a><a href="andre.html"><li>Contato</li></a></header>


    <h1> Aposte e ganhe!</h1>
    <h3>Você sabia? 99% dos apostadores desistem antes de uma grande vitória!</h3>
    <p>Aqui você podera ver seus ganhos totais.</p>
    <img src="images/imagem.jpg"></a>
    
    <div id="container">
    <table>
        <caption>Jogos e ganhos</caption>
        <thead>
        <tr>
            <th>Aviãozinho</th>
            <th>Roleta</th>
            <th>Tigrinho mágico</th>
            <th>Blackjack</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>+500.00R$</td>
            <td>+5250.17R$</td>
            <td>+58.94R$</td>
            <td>-9502.25R$</td>
        </tr>
    </tbody>
    </table>
</div>

    <footer></footer>


</body>
</html>